%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Nils Pickert at 2018-04-16 21:14:04 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{Kohm:2018aa,
	Author = {Markus Kohm},
	Date-Added = {2018-04-15 18:34:58 +0000},
	Date-Modified = {2018-04-16 19:14:04 +0000},
	Isbn = {9783865419514},
	Publisher = {DANTE e.V., Lehmanns Media GmbH},
	Title = {KOMA-Script -- Eine Sammlung von Klassen und Paketen f{\"u}r LaTeX2e},
	Year = {2018}}

@book{Voss:2016aa,
	Author = {Vo{\ss}, Herbert},
	Date-Added = {2018-04-15 18:31:54 +0000},
	Date-Modified = {2018-04-15 18:38:23 +0000},
	Isbn = {9783865417985},
	Publisher = {Lehmanns Media GmbH},
	Title = {Einf{\"u}hrung in LaTeX},
	Year = {2016}}

@book{Mittelbach:2004aa,
	Address = {Boston},
	Annote = {LDR    01464cam  2200325 a 4500
001    13438455
005    20040920204002.0
008    031219s2004    maua     b    001 0 eng  
906    $a7$bcbc$corignew$d1$eocip$f20$gy-gencatlg
925 0  $aacquire$b2 shelf copies$xpolicy default
955    $apc21 2003-12-19 to ASCD$ilh39 2003-12-29$elk53 2003-12-30 to Dewey$aaa04 2003-12-31$aps13 2004-06-28 1 copy rec'd., to CIP ver.$flh45 2004-07-23$glh45 2004-07-23 to BCCD$ald11 2004-09-20 copy 2 to BCCD
010    $a  2003070810
020    $a0201362996 (pbk. : alk. paper)
040    $aDLC$cDLC$dDLC
050 00 $aZ253.4.L38$bG66 2004
082 00 $a686.2/2544536$222
100 1  $aMittelbach, Frank.
245 14 $aThe LaTeX companion.
250    $a2nd ed. /$bFrank Mittelbach, Michel Goossens, with Johannes Braams, David Carlisle, and Chris Rowley.
260    $aBoston :$bAddison-Wesley,$cc2004.
300    $axxvii, 1090 p. :$bill. ;$c24 cm. +$e1 CD-ROM (4 3/4 in.)
440  0 $aAddison-Wesley series on tools and techniques for computer typesetting
500    $aGoossens's name appears first on the earlier edition.
504    $aIncludes bibliographical references (p. [963]-982) and index.
538    $aSystem requirements for accompanying CD-ROM: Win32, Linux, or Macintosh OSX.
630 00 $aLaTeX (Computer file)
650  0 $aComputerized typesetting.
700 1  $aGoossens, Michel.
700 1  $aBraams, Johannes.
700 1  $aRowley, Chris,$d1948-
},
	Author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Rowley, Chris},
	Call-Number = {Z253.4.L38},
	Date-Added = {2018-04-15 18:14:14 +0000},
	Date-Modified = {2018-04-15 18:14:14 +0000},
	Dewey-Call-Number = {686.2/2544536},
	Edition = {2nd ed.},
	Genre = {Computerized typesetting},
	Isbn = {0201362996 (pbk. : alk. paper)},
	Library-Id = {2003070810},
	Publisher = {Addison-Wesley},
	Title = {The LaTeX companion},
	Year = {2004}}

@book{Weidemann:1994aa,
	Address = {Stuttgart},
	Annote = {LDR    00898cam  2200265 a 4500
001    2094662
005    20030124144210.0
008    950420s1994    gw a          001 0 ger  
035    $9(DLC)   95143979
906    $a7$bcbc$corignew$d2$encip$f19$gy-gencatlg
955    $aub12 to Cat. 04-20-95; lk19 05-12-95; lj13s05-25-95 to sl; lk18 06-21-95
010    $a   95143979 
020    $a3893225218
040    $aDLC$cDLC$dDLC
050 00 $aZ246$b.W45 1994
082 00 $a686.2/252$220
100 1  $aWeidemann, Kurt.
245 10 $aWo der Buchstabe das Wort f{\"u}hrt :$bAnsichten {\"u}ber Schrift und Typographie /$cKurt Weidemann.
260    $aStuttgart :$bCantz,$cc1994.
300    $a367 p. :$bill. (some col.) ;$c34 cm.
500    $aIncludes index.
650  0 $aGraphic design (Typography)
650  0 $aType and type-founding$zGermany.
922    $aap
991    $bc-GenColl$hZ246$i.W45 1994$tCopy 1$wBOOKS
},
	Author = {Weidemann, Kurt},
	Call-Number = {Z246},
	Date-Added = {2018-04-15 12:58:55 +0000},
	Date-Modified = {2018-04-15 12:58:55 +0000},
	Dewey-Call-Number = {686.2/252},
	Genre = {Graphic design (Typography)},
	Isbn = {3893225218},
	Library-Id = {95143979},
	Publisher = {Cantz},
	Title = {Wo der Buchstabe das Wort f{\"u}hrt: Ansichten {\"u}ber Schrift und Typographie},
	Year = {1994}}
